<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <title>Moses</title>
</head>
<body>

  <style>
    html {
    font-family: 'Lobster', ;
    background: blue;
    font-size: 40px;
    font-weight: 200;
  }

   body {
    margin: 0;
   }

   *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow; hidden;
      display: flex;
      font-family: 'Lobster', ;
    }

    .panel {
      background: red;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: 'Lobster', ;
    }

    .panel1{ background-image:url(https://i.ytimg.com/vi/HB5ewHWGRv8/maxresdefault.jpg); }
    .panel2{ background-image:url(https://i.ytimg.com/vi/HB5ewHWGRv8/maxresdefault.jpg); }
    .panel3{ background-image:url(https://peelingtheorange.files.wordpress.com/2010/07/moses20parting20the20red20sea1.jpg); }
    .panel4{ background-image:url(https://i.ytimg.com/vi/HB5ewHWGRv8/maxresdefault.jpg); }
    .panel5{ background-image:url(https://i.ytimg.com/vi/HB5ewHWGRv8/maxresdefault.jpg); }

    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Lobster', ;
    }

    .panel.panel3 > *:first-child {transform: translateY(-100%);}
    .panel.panel3.open-active > *:first-child {transform: translateY(0);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0);}*/

    .panel p {
      text-transform: uppercase;
      font-family: 'Lobster', ;
      text-shadow: 1 2 4px rgba(0, 0, 0, 0.72), 1 2 14px rgba(0, 0, 0, 0.45);
      font-size: 5em;
    }

    .panel p:nth-child(2) {
      font-size: 6em;
    }

    .panel.open {
      flex: 5;
      font-size: 80px;
      color: black;
      font-family: 'Lobster', ;
    }

  </style>

  <div class="panels">
    <div class="panel panel1">
    </div>
    <div class="panel panel2">
     <p>Let</p>
    </div>
    <div class="panel panel3">
       <p> GO!</p>
    </div>
    <div class="panel panel4">
      <p>My People</p>
    </div>
    <div class="panel panel5">
    </div>
  </div>

  <script>
  const panels = document.querySelectorAll('.panel')

  function toggleOpen() {
    this.classList.toggle('open');
  }

  function toggleActive(e){
    if(e.propertyName.includes('flex')) {
      this.classList.toggle('open-active');
    }
  }

  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>

</body>
</html>
